<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="cadenaConexion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=FabLab;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False</Value>
    </Setting>
    <Setting Name="CarpetaImagenes" Type="System.String" Scope="User">
      <Value Profile="(Default)">ImagenesUsuario\</Value>
    </Setting>
    <Setting Name="carpetaImagenesMaquinas" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\imagenes\maquinas</Value>
    </Setting>
    <Setting Name="claveAPI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">a0053553803545c09c9db52f76427c8f</Value>
    </Setting>
    <Setting Name="URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://westcentralus.api.cognitive.microsoft.com/vision/v1.0</Value>
    </Setting>
  </Settings>
</SettingsFile>